@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,800';

html {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  color: green;
}

.thread {
  padding: 1em;
  border: 1px #999 solid;
}
